<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="win_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1133.7674323216" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3836">
				<waveblock start="0">
					<simpleblockfile filename="e0009339.au" len="3836" min="-0.8" max="0.8" rms="0.136954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.08698413">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3837">
				<waveblock start="0">
					<simpleblockfile filename="e0009260.au" len="3837" min="-0.799998" max="0.799998" rms="0.137006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.17399093">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3837">
				<waveblock start="0">
					<simpleblockfile filename="e000987c.au" len="3837" min="-0.8" max="0.8" rms="0.136875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.26099773">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17066">
				<waveblock start="0">
					<simpleblockfile filename="e0009aaf.au" len="17066" min="-0.8" max="0.8" rms="0.289399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
